@media (min-width: 576px) {
    .container{
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container{
        width: 720px;
    }
    .works{
        &_title{
            font-size: 50px;
        }
        // &_wrapper{
        //     grid-template-columns: repeat(4, 1fr);
        //     grid-template-rows: repeat(3, 1fr);
        //     grid-auto-rows: 1fr;
        //     gap: 1px;
        // }
    }
}

@media (min-width: 992px) {
    .container{
        width: 960px;
    }
    .header{
        font-size: 40px;
        &_menu{
            display: block;
        }
        &_logo{
            display: none;
        }
       
    }
    .hamburger{
        display: none;
    }
    .main{
        h1{
            font-size: 80px;
        }
    }
    .about{
        &_title{
            font-size: 50px;
        }
        &_wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 70vh;
            gap: 40px;
            justify-content: center;
            align-content: center;
            align-items:center;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .works{
        height: 100vh;
        &_title{
            font-size: 50px;
        }
        &_wrapper{
            grid-template-columns: repeat(5, 180px);
            grid-template-rows: repeat(3, 180px);
            grid-auto-rows: 200px;
            gap: 1px;
        }
    }
    .price{
        height: 100vh;
        &_wrapper{
            grid-template-columns: 1fr 1fr;
            gap: 10vh;
        }
    }
    .contacts{
        &_social{
            &-items{
                margin-top: 60px;
                &-phone {
                    font-size: 50px;
                    img{
                        margin-right: 25px;
                    }
                }
                img{
                        width: 40px;
                }
            }
        }
    }
    .copyright{
        bottom: 25px;
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1140px;
    }
    .works{
        &_title{
            font-size: 50px;
        }
        &_wrapper{
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: repeat(3, 200px);
            grid-auto-rows: 200px;
            gap: 1px;
        }
    }
    .price{
        &_card{
            font-size: 50px;
            padding: 25px 10px 35px 10px;
            &-cost{
                margin-top: 25px;
            }
            ul{
                margin-top: 35px;
                font-size: 38px;
                text-align: center; 
                li{
                    position: relative;
                    list-style-type: none;
                    margin-top: 25px;
                }
            }
        }
    }
}